MONGODB_URI=mongodb+srv://NeilRow56:Hp50812*n@cluster0.zmqnnub.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=1FF075DA24BC641B1FCBA0DFF969793A8388DDED5B13DAF130EE0769FA46F48F
 
NEXTAUTH_URL=http://localhost:3000
 
NEXTAUTH_SECRET=pVpbSTcqLR+DuIxBUCU0CGE0wiwYzsKsazshSHj+Tik=
 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkj0zcra8
CLOUDINARY_API_KEY=516273733981787
CLOUDINARY_API_SECRET=Bg-GCBQJETOmB4yemtHOi2gXV_k
CLOUDINARY_URL=cloudinary://516273733981787:Bg-GCBQJETOmB4yemtHOi2gXV_k@dkj0zcra8

API_KEY=7bba52c4a37ab0d319e9c3365c327ed2


API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YmJhNTJjNGEzN2FiMGQzMTllOWMzMzY1YzMyN2VkMiIsInN1YiI6IjYzY2ZjYjhmOTE3NDViMDA4MTA3NTFmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QDtSOYYQyYZZwgRfYbtmP4Jx6BrFSfZe7niJVT7T66s